IF NOT EXISTS ( SELECT * FROM sys.tables t 
    JOIN sys.schemas s ON (t.schema_id = s.schema_id) 
    WHERE s.name = 'DWH' AND t.name = 'DimCountry')
CREATE TABLE DWH.DimCountry(
    CountryName VARCHAR(100),
    Alpha2Code VARCHAR(2),
    Alpha3Code VARCHAR(3),
    NumericCode INT,
    TelephoneCode VARCHAR(10),
    TLD VARCHAR(10),
    EnglishShortName VARCHAR(100),
    LocalShortName VARCHAR(100) /*its varchar for Fabric, for SQL Server add COLLATE Latin1_General_100_BIN2_UTF8*/
);""",
"""
IF NOT EXISTS (SELECT top 1 1 FROM DWH.DimCountry)
INSERT INTO Countries (CountryName, Alpha2Code, Alpha3Code, NumericCode, TelephoneCode, TLD, EnglishShortName, LocalShortName) VALUES
('Bahamas', 'BS', 'BHS', 44, '+1-242', '.bs', 'Bahamas', 'Bahamas'),
('Bahrain', 'BH', 'BHR', 48, '+973', '.bh', 'Bahrain', 'البحرين‎‎'),
('Bangladesh', 'BD', 'BGD', 50, '+880', '.bd', 'Bangladesh', 'বাংলাদেশ'),
('Barbados', 'BB', 'BRB', 52, '+1-246', '.bb', 'Barbados', 'Barbados'),
('Belarus', 'BY', 'BLR', 112, '+375', '.by', 'Belarus', 'Беларусь'),
('Belgium', 'BE', 'BEL', 56, '+32', '.be', 'Belgium', 'België/Belgique'),
('Belize', 'BZ', 'BLZ', 84, '+501', '.bz', 'Belize', 'Belize'),
('Benin', 'BJ', 'BEN', 204, '+229', '.bj', 'Benin', 'Bénin'),
('Bhutan', 'BT', 'BTN', 64, '+975', '.bt', 'Bhutan', 'འབྲུག་ཡུལ་'),
('Bolivia', 'BO', 'BOL', 68, '+591', '.bo', 'Bolivia', 'Bolivia'),
('Bosnia and Herzegovina', 'BA', 'BIH', 70, '+387', '.ba', 'Bosnia and Herzegovina', 'Bosna i Hercegovina'),
('Botswana', 'BW', 'BWA', 72, '+267', '.bw', 'Botswana', 'Botswana'),
('Brazil', 'BR', 'BRA', 76, '+55', '.br', 'Brazil', 'Brasil'),
('Brunei', 'BN', 'BRN', 96, '+673', '.bn', 'Brunei', 'بروني‎'),
('Bulgaria', 'BG', 'BGR', 100, '+359', '.bg', 'Bulgaria', 'България'),
('Burkina Faso', 'BF', 'BFA', 854, '+226', '.bf', 'Burkina Faso', 'Burkina Faso'),
('Burundi', 'BI', 'BDI', 108, '+257', '.bi', 'Burundi', 'Burundi'),
('Cambodia', 'KH', 'KHM', 116, '+855', '.kh', 'Cambodia', 'កម្ពុជា'),
('Cameroon', 'CM', 'CMR', 120, '+237', '.cm', 'Cameroon', 'Cameroun'),
('Canada', 'CA', 'CAN', 124, '+1', '.ca', 'Canada', 'Canada'),
('Cape Verde', 'CV', 'CPV', 132, '+238', '.cv', 'Cape Verde', 'Cabo Verde'),
('Central African Republic', 'CF', 'CAF', 140, '+236', '.cf', 'Central African Republic', 'République centrafricaine'),
('Chad', 'TD', 'TCD', 148, '+235', '.td', 'Chad', 'Tchad'),
('Chile', 'CL', 'CHL', 152, '+56', '.cl', 'Chile', 'Chile'),
('China', 'CN', 'CHN', 156, '+86', '.cn', 'China', '中国'),
('Colombia', 'CO', 'COL', 170, '+57', '.co', 'Colombia', 'Colombia'),
('Comoros', 'KM', 'COM', 174, '+269', '.km', 'Comoros', 'Komori/Comores'),
('Congo (Republic)', 'CG', 'COG', 178, '+242', '.cg', 'Congo', 'Congo'),
('Congo (Democratic Republic)', 'CD', 'COD', 180, '+243', '.cd', 'Congo (Kinshasa)', 'Congo (Kinshasa)'),
('Costa Rica', 'CR', 'CRI', 188, '+506', '.cr', 'Costa Rica', 'Costa Rica'),
('Croatia', 'HR', 'HRV', 191, '+385', '.hr', 'Croatia', 'Hrvatska'),
('Cuba', 'CU', 'CUB', 192, '+53', '.cu', 'Cuba', 'Cuba'),
('Cyprus', 'CY', 'CYP', 196, '+357', '.cy', 'Cyprus', 'Κύπρος'),
('Czechia', 'CZ', 'CZE', 203, '+420', '.cz', 'Czechia', 'Česko'),
('Denmark', 'DK', 'DNK', 208, '+45', '.dk', 'Denmark', 'Danmark'),
('Djibouti', 'DJ', 'DJI', 262, '+253', '.dj', 'Djibouti', 'جيبوتي‎‎'),
('Dominica', 'DM', 'DMA', 212, '+1-767', '.dm', 'Dominica', 'Dominica'),
('Dominican Republic', 'DO', 'DOM', 214, '+1-809', '.do', 'Dominican Republic', 'República Dominicana'),
('Ecuador', 'EC', 'ECU', 218, '+593', '.ec', 'Ecuador', 'Ecuador'),
('Egypt', 'EG', 'EGY', 818, '+20', '.eg', 'Egypt', 'مصر'),
('El Salvador', 'SV', 'SLV', 222, '+503', '.sv', 'El Salvador', 'El Salvador'),
('Equatorial Guinea', 'GQ', 'GNQ', 226, '+240', '.gq', 'Equatorial Guinea', 'Guinea Ecuatorial'),
('Eritrea', 'ER', 'ERI', 232, '+291', '.er', 'Eritrea', 'Ertra'),
('Estonia', 'EE', 'EST', 233, '+372', '.ee', 'Estonia', 'Eesti'),
('Eswatini', 'SZ', 'SWZ', 748, '+268', '.sz', 'Eswatini', 'Eswatini'),
('Ethiopia', 'ET', 'ETH', 231, '+251', '.et', 'Ethiopia', 'ኢትዮጵያ'),
('Fiji', 'FJ', 'FJI', 242, '+679', '.fj', 'Fiji', 'Fiji'),
('Finland', 'FI', 'FIN', 246, '+358', '.fi', 'Finland', 'Suomi'),
('France', 'FR', 'FRA', 250, '+33', '.fr', 'France', 'France'),
('Gabon', 'GA', 'GAB', 266, '+241', '.ga', 'Gabon', 'Gabon'),
('Gambia', 'GM', 'GMB', 270, '+220', '.gm', 'Gambia', 'Gambia'),
('Georgia', 'GE', 'GEO', 268, '+995', '.ge', 'Georgia', 'საქართველო'),
('Germany', 'DE', 'DEU', 276, '+49', '.de', 'Germany', 'Deutschland'),
('Ghana', 'GH', 'GHA', 288, '+233', '.gh', 'Ghana', 'Ghana'),
('Greece', 'GR', 'GRC', 300, '+30', '.gr', 'Greece', 'Ελλάδα'),
('Grenada', 'GD', 'GRD', 308, '+1-473', '.gd', 'Grenada', 'Grenada'),
('Guatemala', 'GT', 'GTM', 320, '+502', '.gt', 'Guatemala', 'Guatemala'),
('Guinea', 'GN', 'GIN', 324, '+224', '.gn', 'Guinea', 'Guinée'),
('Guinea-Bissau', 'GW', 'GNB', 624, '+245', '.gw', 'Guinea-Bissau', 'Guiné-Bissau'),
('Guyana', 'GY', 'GUY', 328, '+592', '.gy', 'Guyana', 'Guyana'),
('Haiti', 'HT', 'HTI', 332, '+509', '.ht', 'Haiti', 'Haïti'),
('Honduras', 'HN', 'HND', 340, '+504', '.hn', 'Honduras', 'Honduras'),
('Hungary', 'HU', 'HUN', 348, '+36', '.hu', 'Hungary', 'Magyarország'),
('Iceland', 'IS', 'ISL', 352, '+354', '.is', 'Iceland', 'Ísland'),
('India', 'IN', 'IND', 356, '+91', '.in', 'India', 'भारत'),
('Indonesia', 'ID', 'IDN', 360, '+62', '.id', 'Indonesia', 'Indonesia'),
('Iran', 'IR', 'IRN', 364, '+98', '.ir', 'Iran', 'ایران‎‎'),
('Iraq', 'IQ', 'IRQ', 368, '+964', '.iq', 'Iraq', 'العراق'),
('Ireland', 'IE', 'IRL', 372, '+353', '.ie', 'Ireland', 'Éire'),
('Israel', 'IL', 'ISR', 376, '+972', '.il', 'Israel', 'יִשְׂרָאֵל‎'),
('Italy', 'IT', 'ITA', 380, '+39', '.it', 'Italy', 'Italia'),
('Ivory Coast', 'CI', 'CIV', 384, '+225', '.ci', 'Ivory Coast', 'Côte d\'Ivoire'),
('Jamaica', 'JM', 'JAM', 388, '+1-876', '.jm', 'Jamaica', 'Jamaica'),
('Japan', 'JP', 'JPN', 392, '+81', '.jp', 'Japan', '日本'),
('Jordan', 'JO', 'JOR', 400, '+962', '.jo', 'Jordan', 'الأردن‎'),
('Kazakhstan', 'KZ', 'KAZ', 398, '+7', '.kz', 'Kazakhstan', 'Қазақстан'),
('Kenya', 'KE', 'KEN', 404, '+254', '.ke', 'Kenya', 'Kenya'),
('Kiribati', 'KI', 'KIR', 296, '+686', '.ki', 'Kiribati', 'Kiribati'),
('Kuwait', 'KW', 'KWT', 414, '+965', '.kw', 'Kuwait', 'الكويت‎'),
('Kyrgyzstan', 'KG', 'KGZ', 417, '+996', '.kg', 'Kyrgyzstan', 'Кыргызстан'),
('Laos', 'LA', 'LAO', 418, '+856', '.la', 'Laos', 'ປະເທດລາວ'),
('Latvia', 'LV', 'LVA', 428, '+371', '.lv', 'Latvia', 'Latvija'),
('Lebanon', 'LB', 'LBN', 422, '+961', '.lb', 'Lebanon', 'لبنان‎'),
('Lesotho', 'LS', 'LSO', 426, '+266', '.ls', 'Lesotho', 'Lesotho'),
('Liberia', 'LR', 'LBR', 430, '+231', '.lr', 'Liberia', 'Liberia'),
('Libya', 'LY', 'LBY', 434, '+218', '.ly', 'Libya', 'ليبيا‎'),
('Liechtenstein', 'LI', 'LIE', 438, '+423', '.li', 'Liechtenstein', 'Liechtenstein'),
('Lithuania', 'LT', 'LTU', 440, '+370', '.lt', 'Lithuania', 'Lietuva'),
('Luxembourg', 'LU', 'LUX', 442, '+352', '.lu', 'Luxembourg', 'Luxembourg'),
('Madagascar', 'MG', 'MDG', 450, '+261', '.mg', 'Madagascar', 'Madagasikara'),
('Malawi', 'MW', 'MWI', 454, '+265', '.mw', 'Malawi', 'Malawi'),
('Malaysia', 'MY', 'MYS', 458, '+60', '.my', 'Malaysia', 'Malaysia'),
('Maldives', 'MV', 'MDV', 462, '+960', '.mv', 'Maldives', 'ދިވެހިރާއްޖޭގެ'),
('Mali', 'ML', 'MLI', 466, '+223', '.ml', 'Mali', 'Mali'),
('Malta', 'MT', 'MLT', 470, '+356', '.mt', 'Malta', 'Malta'),
('Marshall Islands', 'MH', 'MHL', 584, '+692', '.mh', 'Marshall Islands', 'Marshall Islands'),
('Mauritania', 'MR', 'MRT', 478, '+222', '.mr', 'Mauritania', 'موريتانيا‎'),
('Mauritius', 'MU', 'MUS', 480, '+230', '.mu', 'Mauritius', 'Mauritius'),
('Mexico', 'MX', 'MEX', 484, '+52', '.mx', 'Mexico', 'México'),
('Micronesia', 'FM', 'FSM', 583, '+691', '.fm', 'Micronesia', 'Micronesia'),
('Moldova', 'MD', 'MDA', 498, '+373', '.md', 'Moldova', 'Moldova'),
('Monaco', 'MC', 'MCO', 492, '+377', '.mc', 'Monaco', 'Monaco'),
('Mongolia', 'MN', 'MNG', 496, '+976', '.mn', 'Mongolia', 'Монгол улс'),
('Montenegro', 'ME', 'MNE', 499, '+382', '.me', 'Montenegro', 'Crna Gora'),
('Morocco', 'MA', 'MAR', 504, '+212', '.ma', 'Morocco', 'المغرب‎'),
('Mozambique', 'MZ', 'MOZ', 508, '+258', '.mz', 'Mozambique', 'Moçambique'),
('Myanmar', 'MM', 'MMR', 104, '+95', '.mm', 'Myanmar', 'မြန်မာ'),
('Namibia', 'NA', 'NAM', 516, '+264', '.na', 'Namibia', 'Namibia'),
('Nauru', 'NR', 'NRU', 520, '+674', '.nr', 'Nauru', 'Nauru'),
('Nepal', 'NP', 'NPL', 524, '+977', '.np', 'Nepal', 'नेपाल'),
('Netherlands', 'NL', 'NLD', 528, '+31', '.nl', 'Netherlands', 'Nederland'),
('New Zealand', 'NZ', 'NZL', 554, '+64', '.nz', 'New Zealand', 'New Zealand'),
('Nicaragua', 'NI', 'NIC', 558, '+505', '.ni', 'Nicaragua', 'Nicaragua'),
('Niger', 'NE', 'NER', 562, '+227', '.ne', 'Niger', 'Niger'),
('Nigeria', 'NG', 'NGA', 566, '+234', '.ng', 'Nigeria', 'Nigeria'),
('North Macedonia', 'MK', 'MKD', 807, '+389', '.mk', 'North Macedonia', 'Северна Македонија'),
('Norway', 'NO', 'NOR', 578, '+47', '.no', 'Norway', 'Norge'),
('Oman', 'OM', 'OMN', 512, '+968', '.om', 'Oman', 'عمان‎'),
('Pakistan', 'PK', 'PAK', 586, '+92', '.pk', 'Pakistan', 'پاکستان‎'),
('Palau', 'PW', 'PLW', 585, '+680', '.pw', 'Palau', 'Palau'),
('Panama', 'PA', 'PAN', 591, '+507', '.pa', 'Panama', 'Panamá'),
('Papua New Guinea', 'PG', 'PNG', 598, '+675', '.pg', 'Papua New Guinea', 'Papua New Guinea'),
('Paraguay', 'PY', 'PRY', 600, '+595', '.py', 'Paraguay', 'Paraguay'),
('Peru', 'PE', 'PER', 604, '+51', '.pe', 'Peru', 'Perú'),
('Philippines', 'PH', 'PHL', 608, '+63', '.ph', 'Philippines', 'Pilipinas'),
('Poland', 'PL', 'POL', 616, '+48', '.pl', 'Poland', 'Polska'),
('Portugal', 'PT', 'PRT', 620, '+351', '.pt', 'Portugal', 'Portugal'),
('Qatar', 'QA', 'QAT', 634, '+974', '.qa', 'Qatar', 'قطر‎'),
('Romania', 'RO', 'ROU', 642, '+40', '.ro', 'Romania', 'România'),
('Russia', 'RU', 'RUS', 643, '+7', '.ru', 'Russia', 'Россия'),
('Rwanda', 'RW', 'RWA', 646, '+250', '.rw', 'Rwanda', 'Rwanda'),
('Saint Kitts and Nevis', 'KN', 'KNA', 659, '+1-869', '.kn', 'Saint Kitts and Nevis', 'Saint Kitts and Nevis'),
('Saint Lucia', 'LC', 'LCA', 662, '+1-758', '.lc', 'Saint Lucia', 'Saint Lucia'),
('Saint Vincent and the Grenadines', 'VC', 'VCT', 670, '+1-784', '.vc', 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines'),
('Samoa', 'WS', 'WSM', 882, '+685', '.ws', 'Samoa', 'Samoa'),
('San Marino', 'SM', 'SMR', 674, '+378', '.sm', 'San Marino', 'San Marino'),
('Sao Tome and Principe', 'ST', 'STP', 678, '+239', '.st', 'Sao Tome and Principe', 'São Tomé e Príncipe'),
('Saudi Arabia', 'SA', 'SAU', 682, '+966', '.sa', 'Saudi Arabia', 'المملكة العربية السعودية'),
('Senegal', 'SN', 'SEN', 686, '+221', '.sn', 'Senegal', 'Sénégal'),
('Serbia', 'RS', 'SRB', 688, '+381', '.rs', 'Serbia', 'Србија'),
('Seychelles', 'SC', 'SYC', 690, '+248', '.sc', 'Seychelles', 'Seychelles'),
('Sierra Leone', 'SL', 'SLE', 694, '+232', '.sl', 'Sierra Leone', 'Sierra Leone'),
('Singapore', 'SG', 'SGP', 702, '+65', '.sg', 'Singapore', 'Singapore'),
('Slovakia', 'SK', 'SVK', 703, '+421', '.sk', 'Slovakia', 'Slovensko'),
('Slovenia', 'SI', 'SVN', 705, '+386', '.si', 'Slovenia', 'Slovenija'),
('Solomon Islands', 'SB', 'SLB', 90, '+677', '.sb', 'Solomon Islands', 'Solomon Islands'),
('Somalia', 'SO', 'SOM', 706, '+252', '.so', 'Somalia', 'Soomaaliya'),
('South Africa', 'ZA', 'ZAF', 710, '+27', '.za', 'South Africa', 'South Africa'),
('South Sudan', 'SS', 'SSD', 728, '+211', '.ss', 'South Sudan', 'South Sudan'),
('Spain', 'ES', 'ESP', 724, '+34', '.es', 'Spain', 'España'),
('Sri Lanka', 'LK', 'LKA', 144, '+94', '.lk', 'Sri Lanka', 'ශ්‍රී ලංකාව'),
('Sudan', 'SD', 'SDN', 729, '+249', '.sd', 'Sudan', 'السودان‎'),
('Suriname', 'SR', 'SUR', 740, '+597', '.sr', 'Suriname', 'Suriname'),
('Sweden', 'SE', 'SWE', 752, '+46', '.se', 'Sweden', 'Sverige'),
('Switzerland', 'CH', 'CHE', 756, '+41', '.ch', 'Switzerland', 'Schweiz/Suisse/Svizzera/Svizra'),
('Syria', 'SY', 'SYR', 760, '+963', '.sy', 'Syria', 'سوريا‎'),
('Taiwan', 'TW', 'TWN', 158, '+886', '.tw', 'Taiwan', '台灣'),
('Tajikistan', 'TJ', 'TJK', 762, '+992', '.tj', 'Tajikistan', 'Тоҷикистон'),
('Tanzania', 'TZ', 'TZA', 834, '+255', '.tz', 'Tanzania', 'Tanzania'),
('Thailand', 'TH', 'THA', 764, '+66', '.th', 'Thailand', 'ประเทศไทย'),
('Timor-Leste', 'TL', 'TLS', 626, '+670', '.tl', 'Timor-Leste', 'Timor-Leste'),
('Togo', 'TG', 'TGO', 768, '+228', '.tg', 'Togo', 'Togo'),
('Tonga', 'TO', 'TON', 776, '+676', '.to', 'Tonga', 'Tonga'),
('Trinidad and Tobago', 'TT', 'TTO', 780, '+1-868', '.tt', 'Trinidad and Tobago', 'Trinidad and Tobago'),
('Tunisia', 'TN', 'TUN', 788, '+216', '.tn', 'Tunisia', 'تونس‎'),
('Turkey', 'TR', 'TUR', 792, '+90', '.tr', 'Turkey', 'Türkiye'),
('Turkmenistan', 'TM', 'TKM', 795, '+993', '.tm', 'Turkmenistan', 'Türkmenistan'),
('Tuvalu', 'TV', 'TUV', 798, '+688', '.tv', 'Tuvalu', 'Tuvalu'),
('Uganda', 'UG', 'UGA', 800, '+256', '.ug', 'Uganda', 'Uganda'),
('Ukraine', 'UA', 'UKR', 804, '+380', '.ua', 'Ukraine', 'Україна'),
('United Arab Emirates', 'AE', 'ARE', 784, '+971', '.ae', 'United Arab Emirates', 'الإمارات العربية المتحدة‎'),
('United Kingdom', 'GB', 'GBR', 826, '+44', '.uk', 'United Kingdom', 'United Kingdom'),
('United States', 'US', 'USA', 840, '+1', '.us', 'United States', 'United States'),
('Uruguay', 'UY', 'URY', 858, '+598', '.uy', 'Uruguay', 'Uruguay'),
('Uzbekistan', 'UZ', 'UZB', 860, '+998', '.uz', 'Uzbekistan', 'O‘zbekiston'),
('Vanuatu', 'VU', 'VUT', 548, '+678', '.vu', 'Vanuatu', 'Vanuatu'),
('Vatican City', 'VA', 'VAT', 336, '+379', '.va', 'Vatican City', 'Vatican City'),
('Venezuela', 'VE', 'VEN', 862, '+58', '.ve', 'Venezuela', 'Venezuela'),
('Vietnam', 'VN', 'VNM', 704, '+84', '.vn', 'Vietnam', 'Việt Nam'),
('Yemen', 'YE', 'YEM', 887, '+967', '.ye', 'Yemen', 'اليمن‎'),
('Zambia', 'ZM', 'ZMB', 894, '+260', '.zm', 'Zambia', 'Zambia'),
('Zimbabwe', 'ZW', 'ZWE', 716, '+263', '.zw', 'Zimbabwe', 'Zimbabwe');
